.d-block{
    width: 75%;
    height: 75%;
    position: relative;
}

.container-news{
    margin-bottom: 5%;
    align-items: center;
}

.card-img-top{
    padding-left: auto;
    padding-right: auto;
}

.ctr-image{
    padding-top: 2%;
    padding-bottom: 3%;
    text-align: center;
    width: 50%;
    height: 50%;
    
}

.card{
    margin-bottom: 10%;
    align-items: center;
}

.carousel-item{
    align-items: center;
}

.carousel{
    margin-top: 3%;
    width: 75%;
    height: 75%;
    margin-left: auto;
    margin-right: auto;
}

#carouselExampleSlidesOnly, #scrollVidio{
    margin-bottom: 5%;
}

.card-body{
    background-color: #1B263B;
}

.main-button{
    flex: 1 1 50%;
    width: 300px;
    height: 300px;
    opacity: 95%;
    color: #B76E1F ;
    background-color: #1B263B;
    border: none;
    border-radius: 25%;
    font-family: Lato;
    font-size: 26px;
    line-height: 33px;
    color: #FFFFFF;
    text-align: center;
}

.back-img{
    width: 100px;
    height: 100px;
    align-items: center;
}

.main-menu{
    margin-bottom: 5%;
    margin-top: -10%;
}

.card-center{
    background-color: #1B263B;
}

.card-text, .card-title{
    color: white;
}

h2{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.title-cent, .text-cent{
    color: white;
}

.video-title{
    color: #47525E;
    font-family: Lato;
    font-size: 40px;
    line-height: 51px;
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: 7%;
    margin-bottom: 7%;
}

.scrollspy-example{
    align-items: center;
}

.main-video{
    width: 100%;
    height: fit-content;
}

.col-lg-6 {
    float: none;
    clear: both;
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 25px;
    height: fit-content;
}

.label-menu{
    padding-top: 10%;
}
    
.col-lg-6 { 
    position: relative;
    top: 0;
    left: 0; 
}

#scrollvidio{
    margin-bottom: 5%;
    background-color: silver;
    padding-top: 2%;
    padding-bottom: 5%;
    height: fit-content;
}

.peta{
    margin-bottom: 5%;
}

.container-category{
    margin-bottom: 5%;
}

.title-category{
    border-top: 5px solid #120D21;
    border-bottom: 5px solid #120D21;
    margin-bottom: 3%;
}

.category-title{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

.img-logo{
    width: 50%;
    height: 50%;
}

.category-model{
    width: 200px;
    height: 200px;
    border-radius: 25%;
    background-color: white;
    border: 1px solid rgba(218, 223, 225, 1);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.label-category{
    color: #040404;
    font-family: Playfair Display SC;
    font-size: 30px;
    line-height: 39px;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}